<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }

        .navbar {
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .logo {
            width: 5%;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .navbar a {
            color: white;
            font-size: 2rem;
            text-decoration: none;

            padding: 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        
        .parent-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap:20px;
            margin-top: 2%;
            padding: 20px;
        }
        .card{
            box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
            padding: 10px;
            border-radius: 10px;
        }
        .card img {
            width: 90%;
        }
        .card button{
            background-color: green;
            color: white;
            padding: 10px;
            width: 30%;
            cursor: pointer;
            border: none;
        }
        @media (max-width:500px){
            .logo img{
                width: 30px;
            height: 30px;
            }
            .navbar a{
                font-size: 1.2rem;
            }
        } 
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="" class="logo">
            <img src="https://avatars.githubusercontent.com/u/111624137?s=280&v=4" alt="" />
        </a>
        <a href="">Home</a>
        <a href="">Login</a>
        <a href="">Products</a>
        <a href="">Register</a>
        <a href="">
            <i class="fa-solid fa-cart-shopping"></i>
        </a>
    </nav>

    <div class="parent-container">
        <div class="card">
            <img src="https://png.pngtree.com/png-vector/20241225/ourmid/pngtree-fresh-organic-carrots-in-a-neat-stack-png-image_14812590.png"
                alt="" />
            <h2>Carrot</h2>
            <p>This is about a card product information</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/3f/5f/43/3f5f43aa870efd1456319738dfd055ec.jpg" alt="" />
            <h2>Tomato</h2>
            <p>This is about a card product information</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="https://png.pngtree.com/png-clipart/20241117/original/pngtree-green-cabbage-vegetable-clipart-illustration-png-image_17164446.png"
                alt="" />
            <h2>Cabbage</h2>
            <p>This is about a card product information</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/048/050/936/small/potatoes-with-leaves-on-transparent-background-background-png.png"
                alt="" />
            <h2>Potato</h2>
            <p>This is about a card product information</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/3f/5f/43/3f5f43aa870efd1456319738dfd055ec.jpg" alt="" />
            <h2>Tomato</h2>
            <p>This is about a card product information</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="https://png.pngtree.com/png-clipart/20241117/original/pngtree-green-cabbage-vegetable-clipart-illustration-png-image_17164446.png"
                alt="" />
            <h2>Cabbage</h2>
            <p>This is about a card product information</p>
            <button>Add</button>
        </div>
    </div>

</body>

</html>

<!-- 
logo home login register cart 

selector{
    property:value; 
    property:value; 
}



-->